{
  "name": "cmst488-project1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarnaghan/cmst488-project1.git"
  },
  "author": "Ian Carnaghan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icarnaghan/cmst488-project1/issues"
  },
  "homepage": "https://github.com/icarnaghan/cmst488-project1#readme",
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
